<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Dojo_Survey" content="Survey project at Coding Dojo">
        <link rel="stylesheet" href="{{url_for("static", filename = "index.css")}}">
        <title>Dojo Survey</title>
    </head>
    <body>

        <form action="/results" method="POST">

            <label for="name">Your Name:
                <input type="text" name="name">
            </label>

            <label for="location">Dojo Location:
                <select name="location">
                    <option></option>
                    <option>Austin</option>
                    <option>Washington D.C.</option>
                    <option>San Fransisco</option>
                    <option>Chicago</option>
                </select>
            </label>

            <label for="language">Favorite Language:
                <select name="language">
                    <option></option>
                    <option>Python</option>
                    <option>Ruby</option>
                    <option>Mean</option>
                    <option>c#</option>
                </select>
            </label>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                <p id ="flash">{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <p>Comments (optional)</p>

            <label for="comments">
                <textarea name="comments" rows="8" cols="80"></textarea>
            </label>

            <input type="submit" name="submit" value="Submit">

        </form>

    </body>
</html>
