<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link rel="stylesheet" href="{{url_for("static", filename = "index.css")}}">
    </head>

    <body>

        <div class="wrapper">

            <h1>Login and Register</h1>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <div align="right" class="input_info">

                <form action="/register" method="post">
                    <p>First Name:<input type="text" name="first_name" placeholder="First Name"></p>
                    <p>Last Name:<input type="text" name="last_name" placeholder="Last Name"></p>
                    <p>Email:<input type="email" name="email" placeholder="jon@doe.com"></p>
                    <p>Password:<input type="password" name="password" placeholder="password"></p>
                    <p>Confirm Pass:<input type="password" name="confirm" placeholder="confirm"></p>
                    <input type="submit" value="Register">
                </form>

                <form action="/login" method="post">
                    <p>Email:<input type="email" name="email" placeholder="jon@doe.com"></p>
                    <p>Password:<input type="password" name="password" placeholder="password"></p>
                    <input type="submit" value="Login">
                </form>

            </div>

        </div>

    </body>

</html>
