
a{
    font-size: 16pt;
    margin-left: 20px;
}

h1{
    color: blue;
    font-size: 40pt;
    margin-left: 20px;
}

img{
    width: 300px;
    margin-left: 20px;
}

form{
    margin-left: 20px;
}

    #first{
        font-size: 20pt;
        margin-top: 10px;
        display: block;
    }

    #last{
        font-size: 20pt;
        margin-top: 10px;
        display: block;
    }

    #age{
        font-size: 20pt;
        margin-top: 10px;
        display: block;
    }

button{
    margin-top: 10px;
}
