<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{{url_for("static", filename = "results.css")}}">
        <title>Rusults</title>
    </head>
    <body>

        <h1>Submitted Info:</h1>

        <p>Name: {{user.name}}</p>
        <p>DojoLocation: {{user.location}}</p>
        <p>Favorite Language: {{user.language}}</p>
        <p>Comments: {{user.comments}}</p>

        <form action="/" method="GET">
            <input type="submit" name="submit" value="Return">
        </form>

    </body>
</html>
