
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Dojo_Survey" content="Survey project at Coding Dojo">
        <link rel="stylesheet" href="{{url_for("static", filename = "survey.css")}}">
        <title>Dojo Survey</title>
    </head>
    <body>

        <form action="/results" method="POST">

            <label for="name">Your Name:
                <input type="text" name="name" value="">
            </label>

            <label for="location">Dojo Location:
                <select id="location" name="location">
                    <option value="Blank"></option>
                    <option value="Austin">Austin</option>
                    <option value="Washington D.C.">Washington D.C.</option>
                    <option value="San Fransisco">San Fransisco</option>
                    <option value="Chicago">Chicago</option>
                </select>
            </label>

            <label for="language">Favorite Language:
                <select id="language" name="language">
                    <option value="Blank"></option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Mean">Mean</option>
                    <option value="c#">c#</option>
                </select>
            </label>

            <p>Comments (optional)</p>

            <label for="comments">
                <textarea name="comments" rows="8" cols="80"></textarea>
            </label>

            <input type="submit" name="submit" value="Submit">

        </form>

    </body>
</html>
