
.wrapper{
    height: auto;
    width: 970px;
    padding: 10px;
    background: slategrey;
}

    p{
        margin-left: 10px;
        font-size: 14pt;
    }

    form{
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .one{
        height: 150px;
        width: 23%;
        display: inline-block;
        margin-left: 10px;
        border: 2px solid black;
        background: lightgrey;
        text-align: center;
    }

    #activities{
        height: 200px;
        width: 98%;
        border: 2px solid black;
        margin-left: 10px;
        background: lightgrey;
        overflow-x: scroll;
    }

        #activities > p{
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
            color: blue;
        }
