.wrapper{
    height: auto;
    width: 970px;
    background-color: darkgrey;
    border: 1px solid black;
    padding-bottom: 20px;
}

    .flash{
        margin-left: 20px;
        color: red;
    }

    header{
        width: auto;
        background-color: #0049F1;
        height: 70px;
        border-bottom: 4px solid cyan;
        padding-top:10px;
        padding-left:20px
    }

        h1{
            margin-top:10px;
            margin-left:20px;
            color: white;
        }

    .input_info{
        height: auto;
        width: 230px;
    }

        form{
            display: inline-block;
        }
