<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full Friends</title>
        <link rel="stylesheet" href="{{url_for("static", filename = "index.css")}}">
    </head>
    <body>

        <h1>FULL FRIENDS</h1>

        <table>
            <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
            </thead>
            {% for user in all_users %}
            <tbody>
                <tr>
                    <td>{{ user['first_name'] }}</td>
                    <td>{{ user['last_name'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <form action="/friends/{{ user['id'] }}/edit" method="POST">
                        <td><input type="submit" value="Edit"></td>
                    </form>
                    <form action="/friends/{{ user['id'] }}/delete" method="POST">
                        <td><input type="submit" value="Delete"></td>
                    </form>
                </tr>
            </tbody>
            {% endfor %}
        </table>

        <form action="/friends" method="POST">
            First Name:<input type="text" name="firstName" placeholder="First Name">
            Last Name:<input type="text" name="lastName" placeholder="Last Name">
            Email:<input type="text" name="email" placeholder="jon@doe.com">
            <input type="submit" value="Add Friend">
        </form>

    </body>
</html>
