.wrapper{
    width: 970px;
    height: 800px;
    background-color: darkgrey;
    padding-top: 20px;
    overflow-y: scroll;
}

    h1{
        text-align: left;
        margin-left: 20px;
    }

    .success{
        width: 300px;
        height: 105px;
        background-color: green;
        margin-top: 10px;
        margin-left: 338px;
        padding-top: 20px;
    }

        .success > p{
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
        }

        p{
            text-align: left;
            font-size: 16pt;
            color: white;
            margin-left: 20px;
        }
